/* CSS Modules for OurTeam.jsx */




.container {
  max-width: 100%;
  display: flex;
  
  justify-content: space-evenly;
  margin: 0 auto;
  
}

.cardWrapper {
  width: 400px;
  height: 500px;
  position: relative;
  padding:0 50% ;
}

.card {
  
  box-shadow: rgba(0, 0, 0, 0.479) 0px 54px 55px, rgba(0, 0, 0, 0.479) 0px -12px 30px, rgba(0, 0, 0, 0.479) 0px 4px 6px, rgba(0, 0, 0, 0.479) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  position: absolute;
  top: 50%;
 
  width: 350px;
  height: 450px;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
}

.cardImage {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #000;
  transition: 0.5s;
}

.card:hover img {
  opacity: 0.4;
  transition: 0.5s;
}

.card:hover .cardImage {
  transform: translateY(-80px);
  transition: all 0.9s;
}


.card:hover li:nth-child(1) a {
  transition-delay: 0.1s;
}

card:hover li:nth-child(2) a {
  transition-delay: 0.1s;
}

card:hover li:nth-child(3) a {
  transition-delay: 0.1s;
}

card:hover li:nth-child(4) a {
  transition-delay: 0.1s;
}

/* Personal Details */
.details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 80px;
  z-index: 1;
  padding: 10px;
}

.details h2{
  color: #000000;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: end;
  }

  .cardWrapper {
    width: 100%;
    max-width: 100%;
   
  }

  .card {
    width: 100%;
   
    max-width: 100%;
  }
}



.aboutOurTeamTransition{
  transition: transform 500ms ease;
}

.aboutOurTeamTransition:hover{
transform: scale(1.019);
}